-- This 'Ui To Lua' Plugin has been made by hold4564.

local uiElements = {
	["ScreenGui"] = Instance.new("ScreenGui"),
	["Folder"] = Instance.new("Folder"),
	["Tab"] = Instance.new("ImageButton"),
	["UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint"),
	["UICorner"] = Instance.new("UICorner"),
	["Toggle"] = Instance.new("TextButton"),
	["UICorner_1"] = Instance.new("UICorner"),
	["TextButton"] = Instance.new("TextButton"),
	["UICorner_2"] = Instance.new("UICorner"),
	["UIAspectRatioConstraint_1"] = Instance.new("UIAspectRatioConstraint"),
	["UITextSizeConstraint"] = Instance.new("UITextSizeConstraint"),
	["Button"] = Instance.new("TextButton"),
	["UICorner_3"] = Instance.new("UICorner"),
	["UIAspectRatioConstraint_2"] = Instance.new("UIAspectRatioConstraint"),
	["UITextSizeConstraint_1"] = Instance.new("UITextSizeConstraint"),
	["Frame"] = Instance.new("Frame"),
	["UICorner_4"] = Instance.new("UICorner"),
	["Frame_1"] = Instance.new("Frame"),
	["UICorner_5"] = Instance.new("UICorner"),
	["TextLabel"] = Instance.new("TextLabel"),
	["TextLabel_1"] = Instance.new("TextLabel"),
	["ScrollingFrame"] = Instance.new("ScrollingFrame"),
	["UICorner_6"] = Instance.new("UICorner"),
	["UIListLayout"] = Instance.new("UIListLayout"),
	["Frame_2"] = Instance.new("Frame"),
	["UICorner_7"] = Instance.new("UICorner"),
	["TextLabel_2"] = Instance.new("TextLabel"),
	["ScrollingFrame_1"] = Instance.new("ScrollingFrame"),
	["UIListLayout_1"] = Instance.new("UIListLayout"),
	["Frame_3"] = Instance.new("Frame"),
	["UICorner_8"] = Instance.new("UICorner"),
	["Frame_4"] = Instance.new("Frame"),
	["UICorner_9"] = Instance.new("UICorner"),
	["TextLabel_3"] = Instance.new("TextLabel"),
	["ScrollingFrame_2"] = Instance.new("ScrollingFrame"),
	["UIListLayout_2"] = Instance.new("UIListLayout"),
	["UIDragDetector"] = Instance.new("UIDragDetector"),
	["Blur"] = Instance.new("BlurEffect", game.Lighting)
}

uiElements["ScreenGui"].Parent = game.Players.LocalPlayer.PlayerGui
uiElements["ScreenGui"].Name = "UIVostia"

uiElements["Folder"].Parent = uiElements["ScreenGui"]

uiElements["Tab"].Parent = uiElements["Folder"]
uiElements["Tab"].Position = UDim2.new(0, 0, 3.9627863657187845e-08, 0)
uiElements["Tab"].Size = UDim2.new(0, 54, 0, 45)
uiElements["Tab"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uiElements["Tab"].Active = false
uiElements["Tab"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Tab"].BorderSizePixel = 0
uiElements["Tab"].Visible = false
uiElements["Tab"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

uiElements["UIAspectRatioConstraint"].Parent = uiElements["Tab"]

uiElements["UICorner"].Parent = uiElements["Tab"]

uiElements["Toggle"].Parent = uiElements["Folder"]
uiElements["Toggle"].Position = UDim2.new(0.06168835610151291, 0, 0.29765504598617554, 0)
uiElements["Toggle"].Size = UDim2.new(0.9545453786849976, 0, 0.22090597450733185, 0)
uiElements["Toggle"].BackgroundColor3 = Color3.fromRGB(45, 45, 45)
uiElements["Toggle"].Active = false
uiElements["Toggle"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Toggle"].BorderSizePixel = 0
uiElements["Toggle"].Visible = false
uiElements["Toggle"].BackgroundTransparency = 0.20000000298023224
uiElements["Toggle"].Font = Enum.Font.SourceSans
uiElements["Toggle"].TextScaled = true
uiElements["Toggle"].TextColor3 = Color3.fromRGB(255, 255, 255)
uiElements["Toggle"].TextSize = 14
uiElements["Toggle"].Text = "Text"
uiElements["Toggle"].TextWrapped = true
uiElements["Toggle"].TextXAlignment = Enum.TextXAlignment.Left

uiElements["UICorner_1"].Parent = uiElements["Toggle"]
uiElements["UICorner_1"].CornerRadius = UDim.new(0, 15)

uiElements["TextButton"].Parent = uiElements["Toggle"]
uiElements["TextButton"].Position = UDim2.new(0.8883248567581177, 0, 0.12903225421905518, 0)
uiElements["TextButton"].Size = UDim2.new(0.07783418148756027, 0, 0.725806474685669, 0)
uiElements["TextButton"].BackgroundColor3 = Color3.fromRGB(48, 48, 48)
uiElements["TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["TextButton"].BorderSizePixel = 0
uiElements["TextButton"].BackgroundTransparency = 0.10000000149011612
uiElements["TextButton"].Font = Enum.Font.SourceSans
uiElements["TextButton"].TextColor3 = Color3.fromRGB(0, 0, 0)
uiElements["TextButton"].TextSize = 14
uiElements["TextButton"].Text = ""

uiElements["UICorner_2"].Parent = uiElements["TextButton"]
uiElements["UICorner_2"].CornerRadius = UDim.new(0, 15)

uiElements["UIAspectRatioConstraint_1"].Parent = uiElements["Toggle"]

uiElements["UITextSizeConstraint"].Parent = uiElements["Toggle"]
uiElements["UITextSizeConstraint"].MaxTextSize = 63

uiElements["Button"].Parent = uiElements["Folder"]
uiElements["Button"].Position = UDim2.new(4.954151933134199e-08, 0, 0, 0)
uiElements["Button"].Size = UDim2.new(0.9549999833106995, 0, 0.22100000083446503, 0)
uiElements["Button"].BackgroundColor3 = Color3.fromRGB(45, 45, 45)
uiElements["Button"].Active = false
uiElements["Button"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Button"].BorderSizePixel = 0
uiElements["Button"].Visible = false
uiElements["Button"].BackgroundTransparency = 0.20000000298023224
uiElements["Button"].Font = Enum.Font.SourceSans
uiElements["Button"].TextScaled = true
uiElements["Button"].TextColor3 = Color3.fromRGB(255, 255, 255)
uiElements["Button"].TextSize = 14
uiElements["Button"].Text = "Text"
uiElements["Button"].TextWrapped = true
uiElements["Button"].TextXAlignment = Enum.TextXAlignment.Left

uiElements["UICorner_3"].Parent = uiElements["Button"]
uiElements["UICorner_3"].CornerRadius = UDim.new(0, 15)

uiElements["UIAspectRatioConstraint_2"].Parent = uiElements["Button"]

uiElements["UITextSizeConstraint_1"].Parent = uiElements["Button"]
uiElements["UITextSizeConstraint_1"].MaxTextSize = 63

uiElements["Frame"].Parent = uiElements["ScreenGui"]
uiElements["Frame"].Position = UDim2.new(0.24427658319473267, 0, 0.21815668046474457, 0)
uiElements["Frame"].Size = UDim2.new(0.4771846532821655, 0, 0.6354013085365295, 0)
uiElements["Frame"].BackgroundColor3 = Color3.fromRGB(50, 50, 50)
uiElements["Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Frame"].BorderSizePixel = 0
uiElements["Frame"].BackgroundTransparency = 0.10000000149011612

uiElements["UICorner_4"].Parent = uiElements["Frame"]
uiElements["UICorner_4"].CornerRadius = UDim.new(0, 25)

uiElements["Frame_1"].Parent = uiElements["Frame"]
uiElements["Frame_1"].Position = UDim2.new(1.0107816457748413, 0, 0.5191052556037903, 0)
uiElements["Frame_1"].Size = UDim2.new(0.35175201296806335, 0, 0.4343009293079376, 0)
uiElements["Frame_1"].BackgroundColor3 = Color3.fromRGB(50, 50, 50)
uiElements["Frame_1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Frame_1"].BorderSizePixel = 0
uiElements["Frame_1"].BackgroundTransparency = 0.10000000149011612

uiElements["UICorner_5"].Parent = uiElements["Frame_1"]
uiElements["UICorner_5"].CornerRadius = UDim.new(0, 25)

uiElements["TextLabel"].Parent = uiElements["Frame_1"]
uiElements["TextLabel"].Position = UDim2.new(0.05330459401011467, 0, 0, 0)
uiElements["TextLabel"].Size = UDim2.new(0.8884099125862122, 0, 0.3633660674095154, 0)
uiElements["TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["TextLabel"].BorderSizePixel = 0
uiElements["TextLabel"].BackgroundTransparency = 1
uiElements["TextLabel"].Font = Enum.Font.SourceSans
uiElements["TextLabel"].TextScaled = true
uiElements["TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel"].TextSize = 14
uiElements["TextLabel"].Text = "Hey!"
uiElements["TextLabel"].TextWrapped = true

uiElements["TextLabel_1"].Parent = uiElements["Frame_1"]
uiElements["TextLabel_1"].Position = UDim2.new(0.05330459401011467, 0, 0.31249481439590454, 0)
uiElements["TextLabel_1"].Size = UDim2.new(0.8884099125862122, 0, 0.5813857316970825, 0)
uiElements["TextLabel_1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel_1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["TextLabel_1"].BorderSizePixel = 0
uiElements["TextLabel_1"].BackgroundTransparency = 1
uiElements["TextLabel_1"].Font = Enum.Font.SourceSans
uiElements["TextLabel_1"].TextScaled = true
uiElements["TextLabel_1"].TextColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel_1"].TextSize = 14
uiElements["TextLabel_1"].Text = "This ui library made by positive rabbit,  join discord! (in descripton )"
uiElements["TextLabel_1"].TextWrapped = true

uiElements["ScrollingFrame"].Parent = uiElements["Frame"]
uiElements["ScrollingFrame"].Position = UDim2.new(0.020874017849564552, 0, 0.046256884932518005, 0)
uiElements["ScrollingFrame"].Size = UDim2.new(0.9114649295806885, 0, 0.9058308005332947, 0)
uiElements["ScrollingFrame"].BackgroundColor3 = Color3.fromRGB(18, 18, 18)
uiElements["ScrollingFrame"].Active = true
uiElements["ScrollingFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["ScrollingFrame"].BorderSizePixel = 0
uiElements["ScrollingFrame"].BackgroundTransparency = 0.10000000149011612
uiElements["ScrollingFrame"].AutomaticCanvasSize = Enum.AutomaticSize.Y
uiElements["ScrollingFrame"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)

uiElements["UICorner_6"].Parent = uiElements["ScrollingFrame"]
uiElements["UICorner_6"].CornerRadius = UDim.new(0, 20)

uiElements["UIListLayout"].Parent = uiElements["ScrollingFrame"]
uiElements["UIListLayout"].Padding = UDim.new(0, 10)
uiElements["UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder

uiElements["Frame_2"].Parent = uiElements["Frame"]
uiElements["Frame_2"].Position = UDim2.new(0.21299999952316284, -3218, 0.03700000047683716, 2472)
uiElements["Frame_2"].Size = UDim2.new(1.362834095954895, 0, 0.19168657064437866, 0)
uiElements["Frame_2"].BackgroundColor3 = Color3.fromRGB(50, 50, 50)
uiElements["Frame_2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Frame_2"].BorderSizePixel = 0
uiElements["Frame_2"].BackgroundTransparency = 0.10000000149011612

uiElements["UICorner_7"].Parent = uiElements["Frame_2"]
uiElements["UICorner_7"].CornerRadius = UDim.new(0, 65)

uiElements["TextLabel_2"].Parent = uiElements["Frame_2"]
uiElements["TextLabel_2"].Position = UDim2.new(0, 0, 0.16087687015533447, 0)
uiElements["TextLabel_2"].Size = UDim2.new(0.3134818375110626, 0, 0.6703202724456787, 0)
uiElements["TextLabel_2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel_2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["TextLabel_2"].BorderSizePixel = 0
uiElements["TextLabel_2"].BackgroundTransparency = 1
uiElements["TextLabel_2"].Font = Enum.Font.SourceSans
uiElements["TextLabel_2"].TextScaled = true
uiElements["TextLabel_2"].TextColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel_2"].TextSize = 14
uiElements["TextLabel_2"].Text = "Name"
uiElements["TextLabel_2"].TextWrapped = true
uiElements["TextLabel_2"].TextXAlignment = Enum.TextXAlignment.Left

uiElements["ScrollingFrame_1"].Parent = uiElements["Frame_2"]
uiElements["ScrollingFrame_1"].Position = UDim2.new(0.1375809609889984, 0, 0.08274733275175095, 0)
uiElements["ScrollingFrame_1"].Size = UDim2.new(0.8335114121437073, 0, 0.917252779006958, 0)
uiElements["ScrollingFrame_1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uiElements["ScrollingFrame_1"].Active = true
uiElements["ScrollingFrame_1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["ScrollingFrame_1"].BorderSizePixel = 0
uiElements["ScrollingFrame_1"].BackgroundTransparency = 1
uiElements["ScrollingFrame_1"].AutomaticCanvasSize = Enum.AutomaticSize.X
uiElements["ScrollingFrame_1"].CanvasSize = UDim2.new(2, 0, 0, 0)
uiElements["ScrollingFrame_1"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)

uiElements["UIListLayout_1"].Parent = uiElements["ScrollingFrame_1"]
uiElements["UIListLayout_1"].FillDirection = Enum.FillDirection.Horizontal
uiElements["UIListLayout_1"].SortOrder = Enum.SortOrder.LayoutOrder

uiElements["Frame_3"].Parent = uiElements["Frame"]
uiElements["Frame_3"].Position = UDim2.new(1.0107816457748413, 0, 0.0462569035589695, 0)
uiElements["Frame_3"].Size = UDim2.new(0.35175201296806335, 0, 0.4343009293079376, 0)
uiElements["Frame_3"].BackgroundColor3 = Color3.fromRGB(50, 50, 50)
uiElements["Frame_3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Frame_3"].BorderSizePixel = 0
uiElements["Frame_3"].BackgroundTransparency = 0.10000000149011612

uiElements["UICorner_8"].Parent = uiElements["Frame_3"]
uiElements["UICorner_8"].CornerRadius = UDim.new(0, 25)

uiElements["Frame_4"].Parent = uiElements["Frame"]
uiElements["Frame_4"].Position = UDim2.new(-0.0007090845028869808, 0, -0.2244122326374054, 0)
uiElements["Frame_4"].Size = UDim2.new(1.362834095954895, 0, 0.19168657064437866, 0)
uiElements["Frame_4"].BackgroundColor3 = Color3.fromRGB(50, 50, 50)
uiElements["Frame_4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["Frame_4"].BorderSizePixel = 0
uiElements["Frame_4"].BackgroundTransparency = 0.10000000149011612

uiElements["UICorner_9"].Parent = uiElements["Frame_4"]
uiElements["UICorner_9"].CornerRadius = UDim.new(0, 65)

uiElements["TextLabel_3"].Parent = uiElements["Frame_4"]
uiElements["TextLabel_3"].Position = UDim2.new(0, 0, 0.16087687015533447, 0)
uiElements["TextLabel_3"].Size = UDim2.new(0.3134818375110626, 0, 0.6703202724456787, 0)
uiElements["TextLabel_3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel_3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["TextLabel_3"].BorderSizePixel = 0
uiElements["TextLabel_3"].BackgroundTransparency = 1
uiElements["TextLabel_3"].Font = Enum.Font.SourceSans
uiElements["TextLabel_3"].TextScaled = true
uiElements["TextLabel_3"].TextColor3 = Color3.fromRGB(255, 255, 255)
uiElements["TextLabel_3"].TextSize = 14
uiElements["TextLabel_3"].Text = "Name"
uiElements["TextLabel_3"].TextWrapped = true
uiElements["TextLabel_3"].TextXAlignment = Enum.TextXAlignment.Left

uiElements["ScrollingFrame_2"].Parent = uiElements["Frame_4"]
uiElements["ScrollingFrame_2"].Position = UDim2.new(0.13758094608783722, 0, 0, 0)
uiElements["ScrollingFrame_2"].Size = UDim2.new(0.8260715007781982, 0, 1, 0)
uiElements["ScrollingFrame_2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uiElements["ScrollingFrame_2"].Active = true
uiElements["ScrollingFrame_2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
uiElements["ScrollingFrame_2"].BorderSizePixel = 0
uiElements["ScrollingFrame_2"].BackgroundTransparency = 1
uiElements["ScrollingFrame_2"].AutomaticCanvasSize = Enum.AutomaticSize.X
uiElements["ScrollingFrame_2"].CanvasSize = UDim2.new(2, 0, 0, 0)
uiElements["ScrollingFrame_2"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)

uiElements["UIListLayout_2"].Parent = uiElements["ScrollingFrame_2"]
uiElements["UIListLayout_2"].FillDirection = Enum.FillDirection.Horizontal
uiElements["UIListLayout_2"].SortOrder = Enum.SortOrder.LayoutOrder

uiElements["UIDragDetector"].Parent = uiElements["Frame"]

uiElements["UITextSizeConstraint_1"].MaxTextSize = 63
uiElements["UIAspectRatioConstraint"].AspectRatio = 9.275
uiElements["UIAspectRatioConstraint_1"].AspectRatio = 9.275
uiElements["UIAspectRatioConstraint_2"].AspectRatio = 1

uiElements["Button"].Name = "Button"
uiElements["Toggle"].Name = "Toggle"
uiElements["Tab"].Name = "Tab"
